APP_NAME=CryptoTrend
APP_ENV=local
APP_KEY=base64:B5sOS6jSWDRU0sLcb1UZ90br5ehphlBxumQHHFHbLhc=
APP_DEBUG=true
APP_URL=smtp.gmail.com:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto_trend
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=Y47kMSd73OTP1UNyhbqiulKfw
TWITTER_CLIENT_SECRET=bmpvHP1X2kFgB3Ya83SAuz4AEUHnik0as1ZNgPsKEcmScSoeBA
TWITTER_CLIENT_CALLBACK=http://localhost:8000/login/twitter/callback
TWITTER_CLIENT_ID_ACCESS_TOKEN=1270170485095948288-jMZf433xn3Et0dfMsbBpFczZjvwwQs
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET=51tZSxzddqtfPy7JtzxUds8sDNlIo0hpUtNFaMvYD9lXH



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kajiya.app@gmail.com
MAIL_PASSWORD=Erfolg6323
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kajiya.app@gmail.com
MAIL_FROM_NAME=CryptoTrend